
NEXT_PUBLIC_REACT_APP_API_URL="https://mykirokun-api.onrender.com/api/v1"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAizKci2-Zi90ACb7M2rg5N1ikZUAgy88s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nonnda-72fab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nonnda-72fab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nonnda-72fab.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=312018674872
NEXT_PUBLIC_FIREBASE_APP_ID=1:312018674872:web:e12b02e2cd31188bcc404d
